<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/cool.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="">Anchor link</a>
        <a href="">Anchor link</a>
        <a href="">Anchor link</a>
      </div>
    </nav>
    <header>
      <img src="./assets/img2.png" alt="">
    </header>
    <main>
      <section class="opening">
        <h1>Welcome to the jungle</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <h1>Resources</h1>
      <section>
        <a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">
          <div class="card">
            <img src="./assets/img2.png" alt="" />
            <p>
              Flexbox is a remarkably powerful layout mode. When we truly
              understand how it works, we can build dynamic layouts that respond
              automatically, rearranging themselves as-needed.
            </p>
          </div>
        </a>

        <a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/"></a>
          <div class="card">
            <img src="./assets/img2.png" alt="" />
            <p>
              Flexbox is a remarkably powerful layout mode. When we truly
              understand how it works, we can build dynamic layouts that respond
              automatically, rearranging themselves as-needed.
            </p>
          </div>
        </a>

        <a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/"></a>
        <div class="card">
          <img src="./assets/img2.png" alt="" />
          <p>
            Flexbox is a remarkably powerful layout mode. When we truly
            understand how it works, we can build dynamic layouts that respond
            automatically, rearranging themselves as-needed.
          </p>
        </div>
      </a>
      </section>
    </main>
  </body>
</html>
