body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}

nav {
  background-color: rgb(23, 170, 215);
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  margin: 0 10px;
}

main h1 {
  margin-left: 20px;
}

header {
  height: 300px;
}

header img {
  background-size: cover;
}

section {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
}

section.opening {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.opening p {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  margin: 0 140px;
}

div.card {
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 3px 6px 10px 3px #80808063;
}

div.card img {
  width: 300px;
}

div.card p {
  padding: 20px;
}
